{
  "name": "metronic",
  "version": "4.5.7",
  "description": "Metronic by Keenthemes",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-connect": "^4.1.0",
    "gulp-ignore": "^2.0.1",
    "gulp-minify-css": "^1.2.1",
    "gulp-prettify": "^0.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-rtlcss": "^0.1.4",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.4.2"
  }
}
